<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <header>
        <img src="https://images.pexels.com/photos/5380792/pexels-photo-5380792.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <h1>Jorge Bustillos</h1>
        <p>Desarrollador Web</p>
    </header>
    <section>
        <h2>Acerca de mí</h2>
        <p>Soy un apasionado desarrollador web con experiencia en HTML, CSS y JavaScript. Mi enfoque se centra en el diseño de interfaces y servicios en el mercado de divisas.</p>
    </section>
    <section>
        <h2>Experiencia</h2>
        <p>Trabajé como frontend en una startup argentina, donde desarrollé habilidades en la creación de interfaces de usuario.</p>
    </section>
    <section>
        <h2>Habilidades</h2>
        <p>Mis habilidades técnicas incluyen HTML, CSS y JavaScript, herramientas fundamentales para construir sitios web modernos y atractivos.</p>
    </section>
    <section>
        <h2>Logros</h2>
        <p>Me enorgullece haber desarrollado páginas web para servicios en el mercado de divisas, combinando mis habilidades con mi interés en los mercados financieros.</p>
    </section>
    <section>
        <h2>Portafolio</h2>
        <img src="assets/github.jpg" alt="">
        <img src="assets/basicopython.jpg" alt="">
        <img src="assets/busquedadetrabajo.jpg" alt="">
        <img src="assets/creaciongpt.jpg" alt="">
        <img src="assets/entornowindow.jpg" alt="">
        <img src="assets/fastapi.jpg" alt="">
        <img src="assets/frontend.jpg" alt="">
        <img src="assets/fundamentospython.jpg" alt="">
        <img src="assets/programacionbasica.jpg" alt="">
        <img src="assets/pythonentornos.jpg" alt="">
        <img src="assets/pythonfunciones.jpg" alt="">
        <img src="assets/terminalycomandos.jpg" alt="">
        <img src="assets/terminalycomandos2.jpg" alt="">
        <img src="assets/trabajotecnologia.jpg" alt="">
    </section>
    <footer>
        <p>¿Interesado en trabajar juntos? Contáctame.</p>
        <div class="redes-sociales">
            <a href="https://www.linkedin.com/in/tu-perfil-linkedin" target="_blank">
                <img src="assets/linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://twitter.com/tu-perfil-twitter" target="_blank">
                <img src="assets/instagram.png" alt="Twitter">
            </a>
            <a href="https://instagram.com/tu-perfil-twitter" target="_blank">
                <img src="assets/twitter.png" alt="instagram">
            </a>
            <!-- Agrega más enlaces e íconos para tus otras redes sociales aquí -->
        </div>
    </footer>
</body>
</html>